# Eyepetizer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eye/: Const.kt  EyeApplication.kt
app/src/main/java/com/example/eye/event/: MessageEvent.kt  RefreshEvent.kt  SwitchPagesEvent.kt
app/src/main/java/com/example/eye/extension/: CharSequence.kt  Density.kt  Global.kt  ImageView.kt  Int.kt  Log.kt  SharedPreferences.kt  TextView.kt  View.kt
app/src/main/java/com/example/eye/logic/: MainPageRepository.kt  VideoRepository.kt
app/src/main/java/com/example/eye/logic/dao/: EyepetizerDatabase.kt  MainPageDao.kt  VideoDao.kt
app/src/main/java/com/example/eye/logic/model/: CommunityRecommend.kt  Daily.kt  Discovery.kt  Follow.kt  HomePageRecommend.kt  Model.kt  PushMessage.kt  TabEntity.kt  VideoBeanForClient.kt  VideoDetail.kt
app/src/main/java/com/example/eye/logic/network/: EyepetizerNetwork.kt  ServiceCreator.kt
app/src/main/java/com/example/eye/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/eye/ui/community/: CommunityFragment.kt
app/src/main/java/com/example/eye/ui/home/: HomePageFragment.kt
app/src/main/java/com/example/eye/ui/login/: LoginActivity.kt
app/src/main/java/com/example/eye/ui/mine/: MineFragment.kt
app/src/main/java/com/example/eye/ui/newdetail/: NewDetailActivity.kt  NewDetailRelatedAdapter.kt  NewDetailReplyAdapter.kt  NewDetailVideoPlayer.kt  NewDetailViewModel.kt  NewDetailViewModelFactory.kt
app/src/main/java/com/example/eye/ui/notification/: NotificationFragment.kt
app/src/main/java/com/example/eye/ui/search/: HotSearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/example/eye/ui/setting/: AboutActivity.kt  OpenSourceProjectsActivity.kt  SettingActivity.kt  (+1 more)
app/src/main/java/com/example/eye/util/: ActionUrlUtil.kt  ActivityCollector.kt  DateUtil.kt  DialogAppraiseTipsWorker.kt  EyepetizerGlideModule.kt  GlobalUtil.kt  InjectorUtil.kt  IntentDataHolderUtil.kt  ResponseHandler.kt  ShareUtil.kt  TypeFaceUtil.kt
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_new_detail.xml  activity_setting.xml  activity_splash.xml  activity_ugc_detail.xml  activity_web_view.xml  dialog_appraise_tips.xml  fragment_main_container.xml  fragment_mine.xml  fragment_notification_login_tips.xml  fragment_refresh_layout.xml  fragment_search.xml  fragment_share_dialog.xml  item_auto_play_video_ad.xml  item_banner_item_type.xml  item_banner_three_type.xml  item_banner_type.xml  item_brief_card_tag_brief_card_type.xml  item_brief_card_topic_brief_card_type.xml  item_column_card_list_type.xml  item_column_card_list_type_item.xml  item_community_auto_play_follow_card_follow_card_type.xml  item_community_columns_card_follow_card_type.xml  item_community_follow_header_type.xml  item_community_horizontal_scroll_card_itemcollection_item_type.xml  item_community_horizontal_scrollcard_type.xml  item_follow_card_type.xml  item_horizontal_scroll_card_type.xml  item_information_card_type_item.xml  item_new_detail_custom_header_type.xml  item_new_detail_reply_type.xml  item_notification_push.xml  item_open_source_project.xml  item_search.xml  item_search_header.xml  item_special_square_card_collection_type.xml  item_special_square_card_collection_type_item.xml  item_text_card_type_footer_three.xml  (+18 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eye/: ExampleUnitTest.kt
(+56 files in other folders)
