<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/ivHomePage"
        android:layout_width="@dimen/navigation_bottom_width"
        android:layout_height="@dimen/navigation_bottom_height"
        android:layout_marginBottom="8dp"
        android:src="@drawable/sel_btn_home_page"
        app:layout_constraintBottom_toBottomOf="@id/tvHomePage"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.eye.ui.common.view.TypefaceTextView
        android:id="@+id/tvHomePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/homepage"
        android:textColor="@color/sel_bottom_navigation_bar_radio_color"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:typeface="fzlLTypeface" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <ImageView
        android:id="@+id/ivCommunity"
        android:layout_width="@dimen/navigation_bottom_width"
        android:layout_height="@dimen/navigation_bottom_height"
        android:layout_marginBottom="8dp"
        android:src="@drawable/sel_btn_community"
        app:layout_constraintBottom_toBottomOf="@id/tvHomePage"
        app:layout_constraintEnd_toStartOf="@+id/guideline1"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.eye.ui.common.view.TypefaceTextView
        android:id="@+id/tvCommunity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/community"
        android:textColor="@color/sel_bottom_navigation_bar_radio_color"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline1"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:typeface="fzlLTypeface" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <ImageView
        android:id="@+id/ivNotification"
        android:layout_width="@dimen/navigation_bottom_width"
        android:layout_height="@dimen/navigation_bottom_height"
        android:layout_marginBottom="8dp"
        android:src="@drawable/sel_btn_notification"
        app:layout_constraintBottom_toBottomOf="@id/tvHomePage"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.eye.ui.common.view.TypefaceTextView
        android:id="@+id/tvNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/notification"
        android:textColor="@color/sel_bottom_navigation_bar_radio_color"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:typeface="fzlLTypeface" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <ImageView
        android:id="@+id/ivMine"
        android:layout_width="@dimen/navigation_bottom_width"
        android:layout_height="@dimen/navigation_bottom_height"
        android:layout_marginBottom="8dp"
        android:src="@drawable/sel_btn_mine"
        app:layout_constraintBottom_toBottomOf="@id/tvHomePage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.eye.ui.common.view.TypefaceTextView
        android:id="@+id/tvMine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/mine"
        android:textColor="@color/sel_bottom_navigation_bar_radio_color"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:typeface="fzlLTypeface" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/btnHomePage"
        android:layout_width="0dp"
        android:layout_height="0dp"


        tools:background="@color/blackAlpha50" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/btnCommunity"
        android:layout_width="0dp"
        android:layout_height="0dp"

        tools:background="@color/blackAlpha50" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/btnNotification"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvNotification"
        app:layout_constraintEnd_toEndOf="@id/ivNotification"
        app:layout_constraintStart_toStartOf="@id/ivNotification"
        app:layout_constraintTop_toTopOf="@+id/ivNotification"
        tools:background="@color/blackAlpha50" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/btnMine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvMine"
        app:layout_constraintEnd_toEndOf="@id/ivMine"
        app:layout_constraintStart_toStartOf="@id/ivMine"
        app:layout_constraintTop_toTopOf="@+id/ivMine"
        tools:background="@color/blackAlpha50" />
</androidx.constraintlayout.widget.ConstraintLayout>